setcpm(110/4)

stack(

s("tr909_bd*4"),
s("tr909_cp*2"),

s("tr909_hh*8").gain(.5),
s("amen").fit()
  .scrub(".5:1  .25:1  .5:1  .75:1 ")
  .sometimesBy(.2, ply("2 | 4"))
  .diode(1)
  .compressor("-10:20:10:0.002:.02")
  .postgain(.6),

n("1 5 1 3 1 5 1 3".sub(7)).scale("C:major").s("supersaw")
  .gain(.5).slow(4).spread(1).detune(.3),

n("1 1 3 3 5 5 3 3".add(7)).scale("C:major").s("supersaw")
  .gain(.5).room(.8),

n("8 8 5 7 9 10 12 10".add(7)).scale("C:major").s("saw")
  .decay(.15)
  .attack(0)
  .room(.4)
  .lpenv(20)
  .postgain(.7),

n("1 5 1 3 1 5 1 3".sub(7)).scale("C:major").s("pulse")
  .gain(.5).slow(4)
  .lpf(slider(5610,0,10000)),
  
).compressor("-10:20:10:0.002:.02")
