//    ██████╗ ██╗     ██╗     
//    ██╔══██╗██║     ██║     
//    ███████║██║     ██║     
//    ██╔══██║██║     ██║     
//    ██║  ██║███████╗███████╗
//    ╚═╝  ╚═╝╚══════╝╚══════╝
//    ██╗  ██╗███╗   ██╗██╗██╗   ██╗███████╗███████╗
//    ██║ ██╔╝████╗  ██║██║██║   ██║██╔════╝██╔════╝
//    █████╔╝ ██╔██╗ ██║██║██║   ██║█████╗  ███████╗
//    ██╔═██╗ ██║╚██╗██║██║╚██╗ ██╔╝██╔══╝  ╚════██║
//    ██║  ██╗██║ ╚████║██║ ╚████╔╝ ███████╗███████║
//    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝  ╚══════╝╚══════╝

               // ＡＬＬＫＮＩＶＥＳ  //  


//DRUMS

const boots = "rolandtr808_bd"
const cats = "rolandtr909_cp"

//FX

//  all(x=>x.lpf("1000"))
